<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navbar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        height: 100%;
        width: 100%;
    }
    .content{
        max-width: 1200px;
        margin: auto;
        padding: 0, 30px;
    }
    .navbar{
        background-color: rebeccapurple;
        position: fixed;
        z-index: 5;
        width: 100%;
        padding: 20px;
        transition: all .3 ease;
    }
    .navbar .sticky{
        padding: 10px 0;
        background-color: #222;
    }
    .navbar .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .navbar .menu-list{
        display: inline-flex;
  
    }
    .navbar .logo a{
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        text-decoration: none;
    }

    .menu-list li{
        list-style: none;
    }
    .menu-list li a{
        font-size: larger;
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        transition: all 0.5s ease;
    }
    .menu-list li a:hover{
        color: saddlebrown;
    }
    .banner{
        height: 100vh;
        background-image: url(./img/What-is-Affiliate-Marketing-Everything-you-need-to-know-1024x1024.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .about{
        padding: 40px 0;
    }
    .about .title{
        font-size: 30px;
        font-weight: 700;
    }
    .about p{
        padding-top: 20px;
        text-align: justify;
    }
    .icon{
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        display: none;

    }
    .icon .cancel-btn{
        position: absolute;
        right: 30px;
        top: 20px;
    }

    @media (max-width:900px) {
        .icon{
            display: block;
        }


        .navbar .menu-list{
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            width: 100%;
            max-width: 40%;
            background: #222;
            display: block;
            padding: 40px 0;
            text-align: center;
            transition: all 0.5s ease;
            opacity: 0.8;
        }
        .navbar .menu-list.active{
            left: 0;
        }
        .navbar .menu-list.home{
            left: -100%;
        }
        .icon.hide{
            display: none;
        }
        .navbar .menu-list li{
            margin-top: 45px;
        }
        .navbar .menu-list li a{
            font-size: 30px;
            font-weight: 700;

        }
    }
</style>
<body>
    <nav class="navbar" id="nav_01">
        <div class="content">
            <div class="logo">  <a href="#">Coding Abhay</a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fa fa-times"></i>
                </div>
                <li><a class="home" href="https://www.youtube.com/watch?v=UHSeFxZIuv8">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="banner"></div>
    <div class="about">
        <div class="content">
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Ipsa perspiciatis quia vitae nostrum enim. 
                Tempore facere ipsum dolorum quisquam officia,
                 ipsam praesentium, architecto est dignissimos 
                 dolores nam voluptatum magni corrupti!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Ipsa perspiciatis quia vitae nostrum enim. 
                Tempore facere ipsum dolorum quisquam officia,
                 ipsam praesentium, architecto est dignissimos 
                 dolores nam voluptatum magni corrupti!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
             Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa perspiciatis quia vitae nostrum enim. 
               Tempore facere ipsum dolorum quisquam officia,
                ipsam praesentium, architecto est dignissimos 
                dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
            Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Ipsa perspiciatis quia vitae nostrum enim. 
              Tempore facere ipsum dolorum quisquam officia,
               ipsam praesentium, architecto est dignissimos 
               dolores nam voluptatum magni corrupti!
           </p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ipsa perspiciatis quia vitae nostrum enim. 
           Tempore facere ipsum dolorum quisquam officia,
            ipsam praesentium, architecto est dignissimos 
            dolores nam voluptatum magni corrupti!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ipsa perspiciatis quia vitae nostrum enim. 
           Tempore facere ipsum dolorum quisquam officia,
            ipsam praesentium, architecto est dignissimos 
            dolores nam voluptatum magni corrupti!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
        Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
       </p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Ipsa perspiciatis quia vitae nostrum enim. 
          Tempore facere ipsum dolorum quisquam officia,
           ipsam praesentium, architecto est dignissimos 
           dolores nam voluptatum magni corrupti!
       </p>
        </div>
    </div>


    <script>
        const navbar = document.querySelector(".nambar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
            menu.classList.add("active");
            menuBtn.classList.add("hide");
     

        }
        cancelBtn.onclick = ()=>{
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            menu.classList.remove("home");

        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky")
        }
    </script>
</body>
</html>